# salsa_verde

./: .gitignore  CONTRIBUTING.md  README.MD  pom.xml
src/main/java/com/saucelabs/salsaverde/: Browser.java  BrowserManager.java  BrowserManagerImpl.java
src/main/java/com/saucelabs/salsaverde/data/: DataObject.java
src/main/java/com/saucelabs/salsaverde/elements/: Element.java  Executor.java
src/main/java/com/saucelabs/salsaverde/exceptions/: ElementNotEnabledException.java  Exceptions.java  PageObjectException.java
src/main/java/com/saucelabs/salsaverde/junit/: BaseTestWatcher.java  SauceTestWatcher.java
src/main/java/com/saucelabs/salsaverde/pages/: OnPage.java  PageObject.java
src/test/java/com/saucelabs/salsaverde/: BaseTest.java
src/test/java/com/saucelabs/salsaverde/browser/: BrowserInformationTest.java  BrowserNavigationTest.java  BrowserScriptTest.java  BrowserTest.java  ElementCreationTest.java
src/test/java/com/saucelabs/salsaverde/data/: DataTest.java
src/test/java/com/saucelabs/salsaverde/elements/: ElementActionsTest.java  ElementClickTest.java  ElementCollectionTest.java  ElementInformationTest.java  ElementNestingTest.java  ElementSendKeysTest.java  ElementStateTest.java  ElementTest.java
src/test/java/com/saucelabs/salsaverde/pages/: ElementTest.java  NavigationTest.java
src/test/java/com/saucelabs/salsaverde/resources/: BadElementsPage.java  BadTitlePage.java  BadUrlPage.java  BasePage.java  BaseUrlPage.java  LoginPage.java  NoOnPage.java  PathPage.java  UserData.java
